<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_14lns9m" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <decision id="ExampleDataVariations" name="Example Data Variations">
    <extensionElements>
      <biodi:bounds x="157" y="81" width="180" height="80" />
    </extensionElements>
    <decisionTable id="decisionTable_1" hitPolicy="FIRST">
      <input id="input_1" label="Input Numeric Decimal">
        <inputExpression id="inputExpression_1" typeRef="double">
          <text>inputNumericDecimal</text>
        </inputExpression>
      </input>
      <input id="InputClause_0mprl6o" label="Input Date">
        <inputExpression id="LiteralExpression_1o8p5g4" typeRef="date">
          <text>inputDate</text>
        </inputExpression>
      </input>
      <input id="InputClause_0964zp0" label="Input Boolean">
        <inputExpression id="LiteralExpression_1honnba" typeRef="boolean">
          <text>inputBoolean</text>
        </inputExpression>
      </input>
      <input id="InputClause_0p65s2o" label="Input Text">
        <inputExpression id="LiteralExpression_0h5i5ly" typeRef="string">
          <text>inputText</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Output Text" name="outputText" typeRef="string" />
      <rule id="DecisionRule_03swypy">
        <inputEntry id="UnaryTests_0s7au26">
          <text>&lt;=5.5</text>
        </inputEntry>
        <inputEntry id="UnaryTests_03htfdl">
          <text>&gt; date and time("1900-01-01T00:00:00")</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1i9ldaw">
          <text>true</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1v3ryt0">
          <text>"Hi",""</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1ilsz6y">
          <text>"Match in rule table found - successful call and return from DMN"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0uz77f5">
        <inputEntry id="UnaryTests_0w4r78h">
          <text>-</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0q48ar2">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_0wwxy7d">
          <text></text>
        </inputEntry>
        <inputEntry id="UnaryTests_1bw5kv6">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1jev5s3">
          <text>"No match in rule table - but successful call and return from DMN"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
</definitions>
