<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1houocj" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <bpmn:process id="Basic_sub_process" name="Basic sub process" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_1egqtjf</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_1egqtjf" sourceRef="StartEvent_1" targetRef="Activity_0h1vxdw" />
    <bpmn:userTask id="Activity_0h1vxdw" name="Get need">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="myNeed" label="What do you need" type="string" defaultValue="Music" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_1egqtjf</bpmn:incoming>
      <bpmn:outgoing>Flow_050dw3g</bpmn:outgoing>
      <bpmn:outgoing>Flow_1kpnwei</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_0ea8c1l">
      <bpmn:incoming>Flow_050dw3g</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_050dw3g" sourceRef="Activity_0h1vxdw" targetRef="Event_0ea8c1l" />
    <bpmn:userTask id="Activity_1a3ptio" name="Music Player">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="myNeed" label="Your need" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_00blirt</bpmn:incoming>
      <bpmn:outgoing>Flow_183m0n7</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:endEvent id="Event_1cx2dde">
      <bpmn:incoming>Flow_183m0n7</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_183m0n7" sourceRef="Activity_1a3ptio" targetRef="Event_1cx2dde" />
    <bpmn:sequenceFlow id="Flow_1kpnwei" sourceRef="Activity_0h1vxdw" targetRef="Gateway_0wyfqjg" />
    <bpmn:eventBasedGateway id="Gateway_0wyfqjg">
      <bpmn:incoming>Flow_1kpnwei</bpmn:incoming>
      <bpmn:outgoing>Flow_1o30f91</bpmn:outgoing>
      <bpmn:outgoing>Flow_0lwsdi9</bpmn:outgoing>
    </bpmn:eventBasedGateway>
    <bpmn:sequenceFlow id="Flow_1o30f91" sourceRef="Gateway_0wyfqjg" targetRef="Event_0xlb6dj" />
    <bpmn:intermediateCatchEvent id="Event_0xlb6dj">
      <bpmn:incoming>Flow_1o30f91</bpmn:incoming>
      <bpmn:timerEventDefinition id="TimerEventDefinition_0c2qxj6">
        <bpmn:timeDuration xsi:type="bpmn:tFormalExpression">PT1M</bpmn:timeDuration>
      </bpmn:timerEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:intermediateCatchEvent id="Event_0des941">
      <bpmn:incoming>Flow_0lwsdi9</bpmn:incoming>
      <bpmn:outgoing>Flow_00blirt</bpmn:outgoing>
      <bpmn:conditionalEventDefinition id="ConditionalEventDefinition_0jprvr6">
        <bpmn:condition xsi:type="bpmn:tFormalExpression">${myNeed=='Music'}</bpmn:condition>
      </bpmn:conditionalEventDefinition>
    </bpmn:intermediateCatchEvent>
    <bpmn:sequenceFlow id="Flow_0lwsdi9" sourceRef="Gateway_0wyfqjg" targetRef="Event_0des941" />
    <bpmn:sequenceFlow id="Flow_00blirt" sourceRef="Event_0des941" targetRef="Activity_1a3ptio" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Basic_sub_process">
      <bpmndi:BPMNEdge id="Flow_1egqtjf_di" bpmnElement="Flow_1egqtjf">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="270" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_050dw3g_di" bpmnElement="Flow_050dw3g">
        <di:waypoint x="370" y="117" />
        <di:waypoint x="762" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1kpnwei_di" bpmnElement="Flow_1kpnwei">
        <di:waypoint x="370" y="117" />
        <di:waypoint x="425" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_183m0n7_di" bpmnElement="Flow_183m0n7">
        <di:waypoint x="700" y="250" />
        <di:waypoint x="762" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1o30f91_di" bpmnElement="Flow_1o30f91">
        <di:waypoint x="475" y="117" />
        <di:waypoint x="532" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0lwsdi9_di" bpmnElement="Flow_0lwsdi9">
        <di:waypoint x="450" y="142" />
        <di:waypoint x="450" y="250" />
        <di:waypoint x="530" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_00blirt_di" bpmnElement="Flow_00blirt">
        <di:waypoint x="568" y="250" />
        <di:waypoint x="600" y="250" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ecjb15_di" bpmnElement="Activity_0h1vxdw">
        <dc:Bounds x="270" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0ea8c1l_di" bpmnElement="Event_0ea8c1l">
        <dc:Bounds x="762" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1x3zeec_di" bpmnElement="Gateway_0wyfqjg">
        <dc:Bounds x="425" y="92" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0lzgqw2_di" bpmnElement="Activity_1a3ptio">
        <dc:Bounds x="600" y="210" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1cx2dde_di" bpmnElement="Event_1cx2dde">
        <dc:Bounds x="762" y="232" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_16dnol4_di" bpmnElement="Event_0xlb6dj">
        <dc:Bounds x="532" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0des941_di" bpmnElement="Event_0des941">
        <dc:Bounds x="532" y="232" width="36" height="36" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
