<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_00giz1z" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <bpmn:process id="InclusiveGatewaysAndExpresions" name="Example Inclusive Gateways" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_0ghqhef</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_0ghqhef" sourceRef="StartEvent_1" targetRef="Activity_1mb74p6" />
    <bpmn:userTask id="Activity_1mb74p6" name="Request">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="yourName" label="Your name" type="string" />
          <camunda:formField id="supportRequired" label="Do you require the support package" type="boolean" />
          <camunda:formField id="softwareDownload" label="Would you like to download our software" type="boolean" />
          <camunda:formField id="otherNeed" label="Do you have another need" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0ghqhef</bpmn:incoming>
      <bpmn:outgoing>Flow_07hzsp3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_07hzsp3" sourceRef="Activity_1mb74p6" targetRef="Gateway_02zh1k9" />
    <bpmn:sequenceFlow id="Flow_0h4iy3u" name="supportRequired" sourceRef="Gateway_02zh1k9" targetRef="Activity_18czv3h">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${supportRequired}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Activity_18czv3h" name="Organise Support">
      <bpmn:incoming>Flow_0h4iy3u</bpmn:incoming>
      <bpmn:outgoing>Flow_1wxb0mj</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_0iggfz4" name="softwareDownload" sourceRef="Gateway_02zh1k9" targetRef="Activity_14rdbv5">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${softwareDownload}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Activity_14rdbv5" name="Organise Download">
      <bpmn:incoming>Flow_0iggfz4</bpmn:incoming>
      <bpmn:outgoing>Flow_0qhz85e</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_021vi4u" name="otherNeed" sourceRef="Gateway_02zh1k9" targetRef="Activity_0gy7dap">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${otherNeed &gt; ' '}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:userTask id="Activity_0gy7dap" name="Provide other need">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="yourName" label="Special need requested by" type="string" />
          <camunda:formField id="otherNeed" label="Request asked for" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_021vi4u</bpmn:incoming>
      <bpmn:outgoing>Flow_1c3suh4</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_1wxb0mj" sourceRef="Activity_18czv3h" targetRef="Gateway_15ibhrl" />
    <bpmn:sequenceFlow id="Flow_0qhz85e" sourceRef="Activity_14rdbv5" targetRef="Gateway_15ibhrl" />
    <bpmn:sequenceFlow id="Flow_1c3suh4" sourceRef="Activity_0gy7dap" targetRef="Gateway_15ibhrl" />
    <bpmn:endEvent id="Event_0yae7yk">
      <bpmn:incoming>Flow_0uyerft</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0uyerft" sourceRef="Gateway_15ibhrl" targetRef="Event_0yae7yk" />
    <bpmn:inclusiveGateway id="Gateway_02zh1k9">
      <bpmn:incoming>Flow_07hzsp3</bpmn:incoming>
      <bpmn:outgoing>Flow_0h4iy3u</bpmn:outgoing>
      <bpmn:outgoing>Flow_0iggfz4</bpmn:outgoing>
      <bpmn:outgoing>Flow_021vi4u</bpmn:outgoing>
      <bpmn:outgoing>Flow_1tiovus</bpmn:outgoing>
    </bpmn:inclusiveGateway>
    <bpmn:inclusiveGateway id="Gateway_15ibhrl">
      <bpmn:incoming>Flow_1wxb0mj</bpmn:incoming>
      <bpmn:incoming>Flow_0qhz85e</bpmn:incoming>
      <bpmn:incoming>Flow_1c3suh4</bpmn:incoming>
      <bpmn:incoming>Flow_1tiovus</bpmn:incoming>
      <bpmn:outgoing>Flow_0uyerft</bpmn:outgoing>
    </bpmn:inclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1tiovus" sourceRef="Gateway_02zh1k9" targetRef="Gateway_15ibhrl" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="InclusiveGatewaysAndExpresions">
      <bpmndi:BPMNEdge id="Flow_1tiovus_di" bpmnElement="Flow_1tiovus">
        <di:waypoint x="450" y="142" />
        <di:waypoint x="450" y="80" />
        <di:waypoint x="930" y="80" />
        <di:waypoint x="930" y="142" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0uyerft_di" bpmnElement="Flow_0uyerft">
        <di:waypoint x="955" y="167" />
        <di:waypoint x="1122" y="167" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1c3suh4_di" bpmnElement="Flow_1c3suh4">
        <di:waypoint x="740" y="390" />
        <di:waypoint x="930" y="390" />
        <di:waypoint x="930" y="192" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0qhz85e_di" bpmnElement="Flow_0qhz85e">
        <di:waypoint x="740" y="280" />
        <di:waypoint x="930" y="280" />
        <di:waypoint x="930" y="192" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1wxb0mj_di" bpmnElement="Flow_1wxb0mj">
        <di:waypoint x="740" y="167" />
        <di:waypoint x="905" y="167" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_021vi4u_di" bpmnElement="Flow_021vi4u">
        <di:waypoint x="450" y="192" />
        <di:waypoint x="450" y="390" />
        <di:waypoint x="640" y="390" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="524" y="363" width="52" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0iggfz4_di" bpmnElement="Flow_0iggfz4">
        <di:waypoint x="450" y="192" />
        <di:waypoint x="450" y="280" />
        <di:waypoint x="640" y="280" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="497" y="246" width="85" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0h4iy3u_di" bpmnElement="Flow_0h4iy3u">
        <di:waypoint x="475" y="167" />
        <di:waypoint x="640" y="167" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="517" y="149" width="82" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_07hzsp3_di" bpmnElement="Flow_07hzsp3">
        <di:waypoint x="370" y="167" />
        <di:waypoint x="425" y="167" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ghqhef_di" bpmnElement="Flow_0ghqhef">
        <di:waypoint x="215" y="167" />
        <di:waypoint x="270" y="167" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="149" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0810wlu_di" bpmnElement="Activity_1mb74p6">
        <dc:Bounds x="270" y="127" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0q1g2to_di" bpmnElement="Activity_18czv3h">
        <dc:Bounds x="640" y="127" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1ugtczq_di" bpmnElement="Activity_14rdbv5">
        <dc:Bounds x="640" y="240" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1kul3om_di" bpmnElement="Activity_0gy7dap">
        <dc:Bounds x="640" y="350" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0yae7yk_di" bpmnElement="Event_0yae7yk">
        <dc:Bounds x="1122" y="149" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1q6he55_di" bpmnElement="Gateway_02zh1k9">
        <dc:Bounds x="425" y="142" width="50" height="50" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1gr7orf_di" bpmnElement="Gateway_15ibhrl">
        <dc:Bounds x="905" y="142" width="50" height="50" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
