<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_1dm75xx" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <bpmn:process id="ExampleDogSelector" name="Example Dog selector BPMN plus DMN decision table with 2 input columns" isExecutable="true">
    <bpmn:startEvent id="StartEvent_1">
      <bpmn:outgoing>Flow_01y1996</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="Flow_01y1996" sourceRef="StartEvent_1" targetRef="Activity_1y77r5yxx" />
    <bpmn:sequenceFlow id="Flow_0r5vauj" sourceRef="Activity_1y77r5yxx" targetRef="Activity_1p4s8uoxx" />
    <bpmn:endEvent id="Event_0cevncixx">
      <bpmn:incoming>Flow_08zitvoxx</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0phjuh3" sourceRef="Activity_13j80v6xx" targetRef="Gateway_1etzklaxx" />
    <bpmn:userTask id="Activity_1y77r5yxx" name="Get dog reason">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="yourName" label="Your Name" type="string" />
          <camunda:formField id="dogReason" label="Reason for your dog (security, kids, bind, hunting)" type="string" />
          <camunda:formField id="dogBudget" label="Your budget" type="string" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_01y1996</bpmn:incoming>
      <bpmn:incoming>Flow_1n2jhaaxx</bpmn:incoming>
      <bpmn:outgoing>Flow_0r5vauj</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:userTask id="Activity_13j80v6xx" name="Recommend dog">
      <bpmn:extensionElements>
        <camunda:formData>
          <camunda:formField id="yourName" label="Your Name" type="string" />
          <camunda:formField id="dogReason" label="Reason for your dog" type="string" />
          <camunda:formField id="yourDog" label="Your recommended dog" type="string" />
          <camunda:formField id="goAgain" label="Would you like to select again?" type="boolean" />
        </camunda:formData>
      </bpmn:extensionElements>
      <bpmn:incoming>Flow_0npibme</bpmn:incoming>
      <bpmn:outgoing>Flow_0phjuh3</bpmn:outgoing>
    </bpmn:userTask>
    <bpmn:sequenceFlow id="Flow_0npibme" sourceRef="Activity_1p4s8uoxx" targetRef="Activity_13j80v6xx" />
    <bpmn:businessRuleTask id="Activity_1p4s8uoxx" name="Decide dog" camunda:resultVariable="yourDog" camunda:decisionRef="ExampleDogSelector" camunda:mapDecisionResult="singleEntry">
      <bpmn:incoming>Flow_0r5vauj</bpmn:incoming>
      <bpmn:outgoing>Flow_0npibme</bpmn:outgoing>
    </bpmn:businessRuleTask>
    <bpmn:exclusiveGateway id="Gateway_1etzklaxx">
      <bpmn:incoming>Flow_0phjuh3</bpmn:incoming>
      <bpmn:outgoing>Flow_08zitvoxx</bpmn:outgoing>
      <bpmn:outgoing>Flow_1n2jhaaxx</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_08zitvoxx" sourceRef="Gateway_1etzklaxx" targetRef="Event_0cevncixx">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${goAgain == false}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
    <bpmn:sequenceFlow id="Flow_1n2jhaaxx" name="Try again" sourceRef="Gateway_1etzklaxx" targetRef="Activity_1y77r5yxx">
      <bpmn:conditionExpression xsi:type="bpmn:tFormalExpression">${goAgain == true}</bpmn:conditionExpression>
    </bpmn:sequenceFlow>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="ExampleDogSelector">
      <bpmndi:BPMNEdge id="Flow_1n2jhaa_di" bpmnElement="Flow_1n2jhaaxx">
        <di:waypoint x="1200" y="135" />
        <di:waypoint x="1200" y="200" />
        <di:waypoint x="320" y="200" />
        <di:waypoint x="320" y="157" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="739" y="182" width="45" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_08zitvo_di" bpmnElement="Flow_08zitvoxx">
        <di:waypoint x="1225" y="110" />
        <di:waypoint x="1342" y="110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0npibme_di" bpmnElement="Flow_0npibme">
        <di:waypoint x="780" y="110" />
        <di:waypoint x="970" y="110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0phjuh3_di" bpmnElement="Flow_0phjuh3">
        <di:waypoint x="1070" y="110" />
        <di:waypoint x="1175" y="110" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0r5vauj_di" bpmnElement="Flow_0r5vauj">
        <di:waypoint x="370" y="117" />
        <di:waypoint x="680" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_01y1996_di" bpmnElement="Flow_01y1996">
        <di:waypoint x="215" y="117" />
        <di:waypoint x="270" y="117" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_1">
        <dc:Bounds x="179" y="99" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0cevnci_di" bpmnElement="Event_0cevncixx">
        <dc:Bounds x="1342" y="92" width="36" height="36" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1k0c9y3_di" bpmnElement="Activity_1y77r5yxx">
        <dc:Bounds x="270" y="77" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0mld95d_di" bpmnElement="Activity_13j80v6xx">
        <dc:Bounds x="970" y="70" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qxuhj3_di" bpmnElement="Activity_1p4s8uoxx">
        <dc:Bounds x="680" y="70" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1etzkla_di" bpmnElement="Gateway_1etzklaxx" isMarkerVisible="true">
        <dc:Bounds x="1175" y="85" width="50" height="50" />
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
