<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/DMN/20151101/dmn.xsd" xmlns:biodi="http://bpmn.io/schema/dmn/biodi/1.0" id="Definitions_0p635df" name="DRD" namespace="http://camunda.org/schema/1.0/dmn" exporter="Camunda Modeler" exporterVersion="3.7.2">
  <decision id="ExampleDogSelector" name="Example Dog selector">
    <extensionElements>
      <biodi:bounds x="420" y="150" width="180" height="80" />
      <biodi:edge source="InputData_1p9mgbm">
        <biodi:waypoints x="428" y="288" />
        <biodi:waypoints x="447" y="230" />
      </biodi:edge>
      <biodi:edge source="InputData_0x4irr0">
        <biodi:waypoints x="568" y="289" />
        <biodi:waypoints x="561" y="230" />
      </biodi:edge>
    </extensionElements>
    <informationRequirement>
      <requiredInput href="#InputData_1p9mgbm" />
    </informationRequirement>
    <informationRequirement>
      <requiredInput href="#InputData_0x4irr0" />
    </informationRequirement>
    <decisionTable id="decisionTable_1" hitPolicy="FIRST">
      <input id="input_1" label="Dog Reason">
        <inputExpression id="inputExpression_1" typeRef="string">
          <text>dogReason</text>
        </inputExpression>
      </input>
      <input id="InputClause_0yd526m" label="Budget">
        <inputExpression id="LiteralExpression_01k9ldd" typeRef="integer">
          <text>dogBudget</text>
        </inputExpression>
      </input>
      <output id="output_1" label="Dog Selected" name="dogSelected" typeRef="string" />
      <rule id="DecisionRule_0e8nmub">
        <inputEntry id="UnaryTests_016390q">
          <text>"security"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0ye6kcc">
          <text>[201..5000]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_17w1493">
          <text>"Dobermann"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0b07v1v">
        <inputEntry id="UnaryTests_14xjy00">
          <text>"kids"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0ummp6l">
          <text>-</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0pkfik0">
          <text>"Bulldog"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_0dvodzb">
        <inputEntry id="UnaryTests_0z7drfe">
          <text>"blind"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1kpt7r1">
          <text>-</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1ec5hi6">
          <text>"Labrador"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_04lkp4l">
        <inputEntry id="UnaryTests_0ctjogs">
          <text>"security"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1aubq3x">
          <text>[0..200]</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_0jo3aa6">
          <text>"German Sheperd"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_07v783h">
        <inputEntry id="UnaryTests_1yi2q15">
          <text>"hunting"</text>
        </inputEntry>
        <inputEntry id="UnaryTests_1d0ei4y">
          <text>-</text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1dymsmj">
          <text>"Spaniel"</text>
        </outputEntry>
      </rule>
      <rule id="DecisionRule_18ct4tc">
        <inputEntry id="UnaryTests_0dlkujd">
          <text>-</text>
        </inputEntry>
        <inputEntry id="UnaryTests_0u64usm">
          <text></text>
        </inputEntry>
        <outputEntry id="LiteralExpression_1b5wh98">
          <text>"I don't understand your reason"</text>
        </outputEntry>
      </rule>
    </decisionTable>
  </decision>
  <inputData id="InputData_1p9mgbm" name="reason for dog">
    <extensionElements>
      <biodi:bounds x="358" y="288" width="125" height="45" />
    </extensionElements>
  </inputData>
  <inputData id="InputData_0x4irr0" name="budget available">
    <extensionElements>
      <biodi:bounds x="508" y="289" width="125" height="45" />
    </extensionElements>
  </inputData>
  <knowledgeSource id="KnowledgeSource_126jy8u" name="Consider checking internet">
    <extensionElements>
      <biodi:bounds x="670" y="138" width="100" height="63" />
      <biodi:edge source="ExampleDogSelector">
        <biodi:waypoints x="600" y="181" />
        <biodi:waypoints x="670" y="175" />
      </biodi:edge>
    </extensionElements>
    <authorityRequirement>
      <requiredDecision href="#ExampleDogSelector" />
    </authorityRequirement>
  </knowledgeSource>
</definitions>
